<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>searchBox</title>
    <style>
        .search {
            height: 40px;
            width:371px;
        //margin: 0 auto;

        }
        .search .search_input {
            height: 29px;
            width: 300px;
            float: left;
            margin: 0;
            border: 1px solid #7b9ebe;
            border-right-width: 0px;
            padding: 1px 0px 1px 5px;
            font-family:微软雅黑;
            font-size:14px;
        }

        .search .search_btn {
            width: 64px;
            height: 33px;
            float: left;
            border: 0;
            margin: 0;
            cursor: pointer;
            background-image: url("search.png");
        }
    </style>
</head>
<body>
<form id="form" method="get" action="query.php">
    <div class="search">
        <input class="search_input" id="search_input" name="search" placeholder="请输入搜索内容" type="text">
        <input class="search_btn" id="search_btn" type="submit" value="">
    </div>
</form>
</body>
</html>